JWT_SECRET=DkRYBtGCPWQrv/fK8MEmqzuwHF3JhpaUT5d2V6j9
JWT_EXPIRES_IN=1h

MYSQL_ROOT_PASSWORD=supersecretpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=1234
#DB_NAME=proyecto-eventos
#DB_PORT=3306

DB_HOST=ls-d8711bbe6a4638679f80de44d1d1ab5bb5e32d45.c28evfenbknb.us-east-1.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PASSWORD=passworddbaws415263pass
DB_NAME=dbmaster
PORT=3306

MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiYW5kcmVzZzA0MTIiLCJhIjoiY20xMm8wOHRyMTEybzJpcHZicXF1Y2p4eiJ9.mzfGuIj1QcXtVvuaDiVblA