# Variables para la configuración de MySQL
MYSQL_ROOT_PASSWORD=supersecretpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

# Variables para la conexión del backend a la base de datos
DB_HOST=db
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
PORT=3307