JWT_SECRET=DkRYBtGCPWQrv/fK8MEmqzuwHF3JhpaUT5d2V6j9
JWT_EXPIRES_IN=1h

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=proyecto-eventos
DB_PORT=3307

MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiYW5kcmVzZzA0MTIiLCJhIjoiY20xMm8wOHRyMTEybzJpcHZicXF1Y2p4eiJ9.mzfGuIj1QcXtVvuaDiVblA