MYSQL_ROOT_PASSWORD=supersecretpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

DB_HOST=dbls-d8711bbe6a4638679f80de44d1d1ab5bb5e32d45.c28evfenbknb.us-east-1.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PASSWORD=2Y*0s!heC#S}X].hG>#36MQq7|g.Rr?Z
DB_NAME=dbmaster
PORT=3306